WordMaster/MainWindow.xaml

<Window x:Class="WordMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMaster"
        mc:Ignorable="d"
        Title="Word Master" Height="267" Width="608" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="loadButton" Content="Load State" HorizontalAlignment="Left" Margin="16,189,0,0" VerticalAlignment="Top" Click="loadButton_Click"/>
        <Button x:Name="saveButton" Content="Save State" HorizontalAlignment="Left" Margin="150,189,0,0" VerticalAlignment="Top" Click="saveButton_Click"/>
        <Button x:Name="testButton" Content="Start New Test" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" FontSize="30" Click="testButton_Click"/>
        <Button x:Name="editButton" Content="Edit Words" HorizontalAlignment="Left" Margin="16,90,0,0" VerticalAlignment="Top"   FontSize="30" Height="45" Width="193" Click="editButton_Click"/>
        <Button x:Name="userEditButton" Content="Edit User" HorizontalAlignment="Left" Margin="16,140,0,0" VerticalAlignment="Top" FontSize="30" Width="192" Click="userEditButton_Click"/>
        <Label x:Name="label" Content="User Stats" HorizontalAlignment="Left" Margin="214,13,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="178" Margin="214,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Label x:Name="label1" Content="Name and Surname" HorizontalAlignment="Left" Margin="214,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.348"/>
        <Label x:Name="label2" Content="Proficiency Level" HorizontalAlignment="Left" Margin="214,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Guessed Correctly" HorizontalAlignment="Left" Margin="214,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Guess Wrongly" HorizontalAlignment="Left" Margin="214,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameLabel" Content="Label" HorizontalAlignment="Left" Margin="394,47,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="profLabel" Content="Label" HorizontalAlignment="Left" Margin="394,77,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="correctLabel" Content="Label" HorizontalAlignment="Left" Margin="394,104,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="wrongLabel" Content="Label" HorizontalAlignment="Left" Margin="394,131,0,0" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Window>
