WordMaster/TaskUserControl.xaml

<UserControl x:Class="WordMaster.TaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordMaster"
             xmlns:models="clr-namespace:WordMaster.Core;assembly=WordMaster.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:Answer}">
            <RadioButton Focusable="False"
                IsHitTestVisible="False"
                Content="{Binding Display}"
                IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Answers}" SelectedItem="{Binding SelectedAnswer}" Margin="128,78,128,78"/>
        <TextBlock x:Name="taskTextBlock" HorizontalAlignment="Center" Margin="0,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="348"/>
        <TextBlock x:Name="notifyTextBlock" HorizontalAlignment="Center" Margin="0,403,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="244"/>
        <TextBlock x:Name="pointsTextBlock" HorizontalAlignment="Left" Margin="579,46,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="123"/>
        <TextBlock x:Name="diffTextBlock" HorizontalAlignment="Left" Margin="75,35,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="124"/>
    </Grid>
</UserControl>
