WordMaster/TestSelectCollectionWindow.xaml

<Window x:Class="WordMaster.TestSelectCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMaster"
        mc:Ignorable="d"
        Title="TestSelectCollectionWindow" Height="159" Width="354" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="collectionComboBox" HorizontalAlignment="Left" Margin="95,23,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="collectionComboBox_SelectionChanged" DropDownClosed="collectionComboBox_DropDownClosed"/>
        <Label x:Name="label" Content="Collection" HorizontalAlignment="Left" Margin="27,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.539,0.129"/>
        <Label x:Name="label1" Content="Language" HorizontalAlignment="Left" Margin="27,52,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="languageComboBox" HorizontalAlignment="Left" Margin="95,56,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="languageComboBox_SelectionChanged" DropDownClosed="languageComboBox_DropDownClosed"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="244,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.217,0.287" Click="cancelButton_Click"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="289,96,0,0" VerticalAlignment="Top" Click="okButton_Click"/>
        <CheckBox x:Name="checkBox" Content="Learning mode" HorizontalAlignment="Left" Margin="27,96,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
