WordMaster/WordStorageEditWindow.xaml

<Window x:Class="WordMaster.WordStorageEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMaster"
        mc:Ignorable="d"
        Title="Edit Words" Height="502" Width="851" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="listBox" Margin="10,41,659,62" SelectionChanged="listBox_SelectionChanged"/>
        <Label x:Name="label" Content="Collections" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Language" HorizontalAlignment="Left" Margin="208,7,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="208,36,0,0" VerticalAlignment="Top" Width="271"/>
        <ListBox x:Name="listBox1" Margin="208,99,372,62"/>
        <Label x:Name="label2" Content="Words" HorizontalAlignment="Left" Margin="208,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Original value (if available)" HorizontalAlignment="Left" Margin="494,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.527,0.348"/>
        <Label x:Name="label4" Content="Input/Translation" HorizontalAlignment="Left" Margin="494,120,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addCollectionButton" Content="Add Collection" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.631,0.303"/>
        <Button x:Name="addWordButton" Content="Add Word" HorizontalAlignment="Left" Margin="208,429,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.656,-0.198"/>
        <TextBox x:Name="textBlock" HorizontalAlignment="Left" Margin="493,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="100" FontSize="20" AcceptsReturn="True" VerticalContentAlignment="Top" />
        <Label x:Name="valueLabel" Content="Content Here" HorizontalAlignment="Left" Margin="494,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="493,253,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addLangbutton" Content="Add Language" HorizontalAlignment="Left" Margin="271,429,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
